input {
  file {
    path => [ "/app/esAffOut-b3/*" ]
    start_position => "beginning"
    codec => "json"
  }
  file {
    path => [ "/app/esAffOut-b2/*" ]
    start_position => "beginning"
    codec => "json"
  }
  file {
    path => [ "/app/esAffOut-b1/*" ]
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "location" => "%{lat},%{lon}" }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "pmid_aff_geo"
    template => "/app/pmid_aff_geo.json"
    manage_template  => true
  }
  stdout { codec => rubydebug }
}
